{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \strike \strikec0 force people to read help blurb\strike0\striked0 \
\strike \strikec0 fix \'93take everything\'94 bug\strike0\striked0 \
f\strike \strikec0 ix \'93harvest wheat\'94 bug: it should require the sickle as the IO\
add commands instance variable to StaticObjects\
deal with the \'93(First taking the \'85)\'94 feature of some verbs like \'93read\'94\
help guide people through forest (e.g. specify where in the forest they are)\
combine print() and printNPC() so all text can have pause effects, etc.\
the press enter arrow gets reprinted when pausing and waiting for the player to press enter\strike0\striked0 \
\strike \strikec0 make music transitions better/more crisp (faster fade, no overlap)\strike0\striked0 \
\strike \strikec0 fix error when talking to hobbit in a random room\strike0\striked0 \
\strike \strikec0 decide on overworld music for beginning and second part\
implement branching conversation\strike0\striked0 \
rewrite help text (make it more helpful and concise)\strike \strikec0 \
\strike0\striked0 add hints for first area\
enhance descriptions\
turn hobbit into half-elf and rewrite that first conversation\
\strike \strikec0 fix crash when exiting tunnel\strike0\striked0 \
make it harder to take the key from the squirrels (make the player distract the squirrels somehow, 							   maybe with food or something shiny?)\
						idea: you use something reflective (say that the squirrels\
						can see their own reflections), which you use later when\
						you\'92re tied up in the wolves\'92 camp to see and burn the\
						rope tied around your hands\
\
inventory on the side?\
sound effects besides music?\
visuals? \strike \strikec0 change background color\strike0\striked0  and/or add inventory icons for each item?\
\
help text ideas:\
\'97visualize the world around you: imagine you are there\
\'97this game is like a book, but you ARE the main character! 
\b if you feel like doing something, do it! it\'92s okay if it doesn\'92t work. the only way to lose is to give up
\b0  (even if your character dies, you can just reload from where you last saved). if you feel like you\'92re stuck, try gathering information by looking around and examining everything more closely, including items in your inventory.\
\
figure out more storyline details in order to flesh out the characters and give them more depth}