{"NPCStatements":["Hello, traveller! What brings you into my hut?","Oh, that is a very long story. Are you sure you want to hear the whole thing?","Okay then. It all started when the king sent mages to attack us. We could also use magic, but they overpowered us. We could either surrender or die, so most of us surrendered. The king left us, but he cast a spell so he could control us telepathically from time to time. Every season since, the king has used the spell to force us to harvest our grapes and make a potion that reinforces his spell.","That's right. We build up our strength in the dojo to counteract the magic, but some people just can't resist it. We often burn the bridge over Anca Canyon to get back at the king.",null,"I haven't tried in a very long time but I might remember one spell. The problem is that they are in an ancient language, so I'd need something to refresh my memory."],
"playerPrompts":[null,"(yes or no) ","Oh, so the villagers I saw earlier must have been carrying ","(I need to get more information from him. What should I ask him about?) ","You described that battle as if you fought in it. Can you still use ",null],
"correctPlayerResponses":[[],["y","yes"],["grape","grapes","some grapes","a bundle of grapes","bundle of grapes","bundles of grapes"],["battle","the battle","his battle","that battle","that fight","fight","the fight","his fight","attack","the attack","mage","a mage","mages","the mages","magic","when you were attacked","the king's attack","the mages' attack","their attack","the attack on your village","the attack on the village","spell","the spell","spells","when he was attacked","when he got attacked","when the village was attacked","when the village got attacked"],["magic","the magic","spells","the spells","spell","a spell"],[]],
"playerStatements":["I was wondering what was going on earlier. Why were all the doors locked and why did a couple of people run in crying?",null,null,null,null,"Ancient language? Hmmm... where have I seen that before...? (I guess I'll have to show him something to jog his memory.)"],
"incorrectResponseEffects":[null,"I see.","No, I don't think so.","Nothing I know about that will interest you.","Do you really think that is relevant?",null],
"effect":""}
{"NPCStatements":["Oh! I've seen that before! That's a spellbook!","Yes, it absolutely does! I forget whose this was, though. I know his name is Eless-something... Do you know who he is?","Oh, that's right! I remember. Anyways, let me find that spell I told you about earlier{750}.{750}.{750}.{1750} Here it is! It's a defensive spell and you shout \"Turma!\" to cast it. It will deflect most weak enemies if they are charging at you. It's a good spell to start with."],
"playerPrompts":[null,"Yes, he is ","Wow! Thank you so much! I can't wait to "],
"correctPlayerResponses":[[],["Elessar Vardamir","master","my master","mentor","my mentor","chartographer","a chartographer","Elessar"],[]],
"playerStatements":["You: Really? I saw that it was written in ancient Elvish, so I thought it might mean something to you.","I was his apprentice, but I haven't seen him for a very long time.",null],
"effect":"[    Village Elder: It was my pleasure.\nThe Village Elder writes what he just told you on the page with the spell. The diary is now a spellbook! To cast spells, type \"cast\" and then the spell's name or just type the spell's name with an exclamation point. Type \"spells\" to see what spells you can use.]",
"incorrectResponseEffects":[null,"Hmmm... that doesn't ring any bells.",null]}