16
52
{"name":"Road","adjacentIDs":[19,17,15,28,null,null],"description":"A large road stretching from north to south. The tree with the secret passageway is to the east and a vineyard is to the west.","ID":16,"otherNames":[],"staticObjects":[{"name":"tree","description":"A tree with large roots conceals the secret passageway to the hobbit's house.","takeable":false},{"name":"vineyard","description":"There is a vast vineyard with countless corridors of gorgeous grapes.","takeable":false}],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Road","adjacentIDs":[16,18,22,27,null,null],"description":"A large road stretching from north to south. There are some hills in the east and a vineyard to the west.","ID":17,"otherNames":[],"staticObjects":[{"name":"vineyard","description":"There is a vast vineyard with countless corridors of gorgeous grapes.","takeable":false}],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Road","adjacentIDs":[17,18,23,null,null,null],"description":"A large road stretching from north to south. There are some hills in the east.","ID":18,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Road","adjacentIDs":[26,16,20,29,null,null],"description":"A large road stretching from north to south. There are some hills in the east and a vineyard to the west.","ID":19,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Hills","adjacentIDs":[null,21,null,19,null,null],"description":"A hilly area that extends to the south. The road is to the west.","ID":20,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Hills","adjacentIDs":[20,22,null,16,null,null],"description":"A hilly area that runs from north to south. The road is to the west.","ID":21,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Hills","adjacentIDs":[21,23,24,17,null,null],"description":"A hilly area that runs from north to south. The road is to the west. The remains of an avalanche cover a hill in the east.","ID":22,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Hills","adjacentIDs":[22,23,null,18,null,null],"description":"A hilly area that runs from north to south. The road is to the west.","ID":23,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Avalanche Site","adjacentIDs":[null,null,null,22,null,null],"description":"A large hill strewn with rocks and boulders from an avalanche. The rocks make the hill impassable.","ID":24,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Road","adjacentIDs":[26,19,null,30,null,null],"description":"The north part of the road at the edge of Anca Canyon. It looks like the bridge across the canyon has been burned down.","ID":25,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Bridge","adjacentIDs":[null,25,null,30,null,null],"description":"The edge of Anca Canyon. The bridge across the canyon looks like it has been burnt down. There is no other way of crossing.","ID":26,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[28,27,17,31,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the north.","ID":27,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[29,27,16,32,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the north.","ID":28,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[30,28,19,33,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the northwest.","ID":29,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[null,29,25,38,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village in the west.","ID":30,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[32,31,27,34,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the north.","ID":31,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[33,31,28,35,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the north.","ID":32,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[38,32,29,36,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. A few small huts make up a village directly to the north.","ID":33,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[35,34,31,45,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the north. The vines end west of here.","ID":34,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[36,34,32,45,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village farther to the north. The vines end west of here.","ID":35,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[37,35,33,45,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village in the northeast. The vines end west of here.","ID":36,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Vineyard","adjacentIDs":[null,36,38,44,null,null],"description":"A huge vineyard with seemingly endless rows of grape vines. You can see a small village in the east.","ID":37,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Village","adjacentIDs":[41,33,40,39,null,null],"description":"A small village with a few huts. There is a fighting dojo at the east end a larger round hut in the north. The doors to all the huts except for the dojo appear to be locked.","ID":38,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Hut","adjacentIDs":[null,null,38,null,null,null],"description":"A tiny hut with only a table, chairs, and a stove inside.","ID":39,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Dojo","adjacentIDs":[null,null,null,38,null,null],"description":"A fighting dojo with many boards and staffs for training.","ID":40,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Village Elder's Hut","adjacentIDs":[42,38,null,null,null,null],"description":"A rather large hut decorated with several scrolls filled with ancient sayings and a few plants. A door opens to a balcony on the north wall.","ID":41,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[{"name":"elder","adjective":"village","description":"A very old and wise-looking man who is the elder in this village.","conversationRooms":[41,41],"conversationStarters":[["talk|null||null|||true"],["show|steel||sickle|||false"]]}],"chests":[]}
{"name":"Balcony","adjacentIDs":[null,41,null,null,null,43],"description":"A platform overlooking the vast Anca Canyon. It has a fabulous view, and you can see a river flowing at the bottom of the canyon coming from the snow in the mountains.","ID":42,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Ladder","adjacentIDs":[null,null,null,null,42,47],"description":"You are on a ladder halfway down the side of Anca Canyon. There is a river below.","ID":43,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Foothills","adjacentIDs":[null,45,37,null,null,null],"description":"The ground begins to slope upward towards the icy mountains, leaving the vineyard behind in the east. There is a temple to the south.","ID":44,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Temple Door","adjacentIDs":[44,null,35,46,null,null],"description":"The outside of a circular temple that is surrounded by cryptic pillars. The mountains loom menacingly in the west.","ID":45,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Temple","adjacentIDs":[null,null,45,null,null,null],"description":"The main room of the temple. It is round and contains several statues of different gods. There are other rooms in the temple, but they are only for the monks.","ID":46,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Anca Canyon","adjacentIDs":[null,null,48,50,43,null],"description":"A canyon that continues to the east and gets slightly narrower in the west. A river flows eastward under your feet. A ladder on the rock face ascends to the Village Elder's hut.","ID":47,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Anca Canyon","adjacentIDs":[null,null,49,47,null,null],"description":"A canyon that continues to the east and west. A river flows eastward under your feet. It looks like the workmen are repairing the bridge directly above you.","ID":48,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Anca Canyon","adjacentIDs":[null,null,49,48,null,null],"description":"A canyon that continues to the east and west. A river flows eastward under your feet.","ID":49,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Anca Canyon","adjacentIDs":[null,null,47,null,null,null],"description":"A relatively narrow part of the canyon. The canyon continues to the east and takes a sharp turn to the south. The river falls down from a ledge above you in the south.","ID":50,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Anca Canyon","adjacentIDs":[50,null,null,52,null,null],"description":"You are at the top of the waterfall which goes down the ledge in the north. The canyon continues to the west.","ID":51,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
{"name":"Anca Canyon","adjacentIDs":[null,null,51,53,null,null],"description":"Anca Canyon abruptly ends at a rock wall in the west with a towering dwarf carved into it. The river emerges from the mouth of a tunnel beneath the dwarf.","ID":52,"otherNames":[],"staticObjects":[],"dynamicObjects":[],"NPCs":[],"chests":[]}
-----
