 ___  __________________________________   ___________________________________ 
/   \/                                  \_/                                   \
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
 \                                                                            |
 /                                                           _          __    |
|                   / \                         ____________/ \___   __/  \   |
|             _    /   \    / \  / \         __/  Anca Canyon     |||      \_ |
|     / \    / \  /  ,---, /   \/   \       /  _________       __/   \____    |
|    /  _\  /   \   /\___/\    /     \    _/  /         \_____/   | |     \__ |
|      / \ /     \ /       \  /  _    \_ (___/   %  #####    %    | |         |
|     /   \ Heleg /Mountains\   / \             %  #  *  #  % %   | |         |
 \   /     \  / \/  _    / \ \ /   \           % % #     # % % %  | |   /\/\  |
 /      / \  /   \ / \  /   \ /     \   | |     % % %   % % % %   |X|<--  _  / 
|      /   \      /   \/     \  / \    | @ |   % % % % % % % % %  | |    /n\ \ 
|     /     \    /     \       /   \    | |     % % % % % % % %   | |     /\  |
|                                              % % % % % % % % %  | |   /\  /\|
\___/\_________________/\_____________________________/\______________________/